{
  "name": "@upgrdphotos/redux-pouchdb",
  "version": "1.0.1",
  "description": "sync store state to pouchdb",
  "main": "src/index.js",
  "scripts": {
    "format": "prettier --write --no-semi --single-quote src/** tests/**",
    "clean": "rimraf lib",
    "build": "babel src --out-dir lib",
    "prepare": "npm run clean && npm run build",
    "test": "cross-env BABEL_ENV=testing jest"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "files": [
    "src/",
    "package.json",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/upgrdphotos/redux-pouchdb"
  },
  "keywords": [
    "redux",
    "react-component",
    "pouchdb"
  ],
  "author": "Vicente de Alencar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/upgrdphotos/redux-pouchdb/issues"
  },
  "homepage": "https://github.com/upgrdphotos/redux-pouchdb",
  "dependencies": {
    "@babel/runtime": "^7.15.3",
    "ramda": "^0.27.1",
    "timeout-then": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "cross-env": "^7.0.3",
    "jest": "^27.0.6",
    "memdown": "^6.0.0",
    "pouchdb": "^7.2.2",
    "prettier": "^2.3.2",
    "redux": "^4.1.1",
    "rimraf": "^3.0.2",
    "should": "^13.2.3"
  },
  "peerDependencies": {
    "pouchdb": "*",
    "redux": "*"
  }
}
